Manipulation 0
37-e 18-e 20-q 4-e 24-e 14-e 8-q 
Add Ballots
Remove Ballots
(14) : 55438
(20) : 6285
(37,14) : 1
End of Manipulation 0
Manipulation 1
18-e 37-e 20-q 4-e 24-e 14-e 8-q 
Add Ballots
Remove Ballots
(14) : 57844
(20,14) : 809
(18,14) : 2196
End of Manipulation 1
Manipulation 2
37-e 4-e 20-q 18-e 24-e 14-e 8-q 
Add Ballots
Remove Ballots
(14) : 27251
(14,8) : 21542
(20) : 2793
(4,20) : 271
(4,14) : 664
(4,14,8) : 1481
End of Manipulation 2
Manipulation 3
18-e 4-e 20-q 24-e 37-e 14-e 8-q 
Add Ballots
Remove Ballots
(14) : 33247
(24,14) : 293
(24,37,14) : 690
(18,24,14) : 415
(18,14) : 1551
(24,37,14,8) : 278
(4,14) : 8146
(4,14,8) : 1475
(18,37,14,8) : 263
(18,14,8) : 688
(4,24,14) : 723
(18,37,14) : 902
(18,24,14,8) : 83
(18,24,37,14) : 67
(18,4,14) : 119
(4,24,37,14) : 53
(18,24,37,14,8) : 37
(4,24,37,14,8) : 30
(18,4,24,14,8) : 7
(4,24,14,8) : 137
(18,4,24,14) : 7
(18,4,14,8) : 23
(18,4,37,14) : 13
(18,4,37,14,8) : 20
(18,4,24,37,14,8) : 2
End of Manipulation 3
Manipulation 4
37-e 20-q 18-e 24-e 4-e 14-e 8-q 
Add Ballots
Remove Ballots
(14) : 27506
(24,14) : 9191
(24,14,8) : 5181
(18,24,14,8) : 256
(18,24,14) : 778
(18,14) : 584
(37,14) : 2300
(37,14,8) : 460
(18,4,14,8) : 290
(18,14,8) : 1015
(37,18,14) : 809
(37,18,24,14) : 55
(18,4,14) : 241
(37,18,14,8) : 100
(37,18,24,4,14,8) : 9
(18,24,4,14,8) : 51
(18,24,4,14) : 19
(37,18,24,14,8) : 25
(37,18,24,4,14) : 1
End of Manipulation 4
